@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap')

*
    margin: 0
    padding: 0
    font-size: 16px
    font-family: Poppins

body 
    box-sizing: border-box

.container
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    .quote-box 
        border-radius: 5px
        width: 500px
        margin: 0 auto
        padding: 40px 40px
        display: flex
        flex-direction: column
        background: white

        .quote-wrapper
            align-self: center
            font-size: 25px
            text-align: center

            .quote-icon
                margin-right: 10px
            .quote-author
                margin: 15px 0 30px 0
                text-align: right
                font-weight: 300
                font-size: 18px

        .quote-btn
            display: flex
            justify-content: space-between

            .share-container
                display: flex

                li
                    list-style-type: none
                    margin-right: 10px
                    border-radius: 5px
                    width: 40px
                    height: 40px
                    text-align: center
                    .share-btn
                        color: white
                        font-size: 18px
                        height: 40px

            .new-quote-btn
                height: 40px
                padding: 0 20px
                border: none
                border-radius: 5px
                color: white
                font-size: 12px
                align-self: flex-end
                cursor: pointer

.fade-in
    opacity: 1

.fade-out
    opacity: 0
